<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述在MVC开发框架中，数据会在MVC各个模块中进行流转。而这种流转，也就会面临一些困境，就是由于数据在不同MVC层次中表现出不同的形式和状态而造成的： View层—表现为字符串展示数据在页面上是一个扁平的、不带数据类型的字符串，无论数据结构有多复杂，数据类型有多丰富，到了展示的时候，全都一视同仁的成为字符串在页面上展现出来。数据在传递时，任何数据都都被当作字符串或字符串数组来进行。 Contro">
<meta property="og:type" content="article">
<meta property="og:title" content="OGNL机制和Struts2漏洞利用原理研究">
<meta property="og:url" content="http://wsygoogol.github.io/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/index.html">
<meta property="og:site_name" content="SY0U&#39;s Blog">
<meta property="og:description" content="概述在MVC开发框架中，数据会在MVC各个模块中进行流转。而这种流转，也就会面临一些困境，就是由于数据在不同MVC层次中表现出不同的形式和状态而造成的： View层—表现为字符串展示数据在页面上是一个扁平的、不带数据类型的字符串，无论数据结构有多复杂，数据类型有多丰富，到了展示的时候，全都一视同仁的成为字符串在页面上展现出来。数据在传递时，任何数据都都被当作字符串或字符串数组来进行。 Contro">
<meta property="og:updated_time" content="2017-07-03T02:06:41.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OGNL机制和Struts2漏洞利用原理研究">
<meta name="twitter:description" content="概述在MVC开发框架中，数据会在MVC各个模块中进行流转。而这种流转，也就会面临一些困境，就是由于数据在不同MVC层次中表现出不同的形式和状态而造成的： View层—表现为字符串展示数据在页面上是一个扁平的、不带数据类型的字符串，无论数据结构有多复杂，数据类型有多丰富，到了展示的时候，全都一视同仁的成为字符串在页面上展现出来。数据在传递时，任何数据都都被当作字符串或字符串数组来进行。 Contro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wsygoogol.github.io/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/"/>





  <title>OGNL机制和Struts2漏洞利用原理研究 | SY0U's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SY0U's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wsygoogol.github.io/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SY0U">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SY0U's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OGNL机制和Struts2漏洞利用原理研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-30T15:56:31+08:00">
                2017-06-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在MVC开发框架中，数据会在MVC各个模块中进行流转。而这种流转，也就会面临一些困境，就是由于数据在不同MVC层次中表现出不同的形式和状态而造成的：</p>
<h5 id="View层—表现为字符串展示"><a href="#View层—表现为字符串展示" class="headerlink" title="View层—表现为字符串展示"></a>View层—表现为字符串展示</h5><p>数据在页面上是一个扁平的、不带数据类型的字符串，无论数据结构有多复杂，数据类型有多丰富，到了展示的时候，全都一视同仁的成为字符串在页面上展现出来。数据在传递时，任何数据都都被当作字符串或字符串数组来进行。</p>
<h5 id="Controller层—表现为java对象"><a href="#Controller层—表现为java对象" class="headerlink" title="Controller层—表现为java对象"></a>Controller层—表现为java对象</h5><p>在控制层，数据模型遵循java的语法和数据结构，所有的数据载体在Java世界中可以表现为丰富的数据结构和数据类型，你可以自行定义你喜欢的类，在类与类之间进行继承、嵌套。我们通常会把这种模型称之为复杂的对象树。数据在传递时，将以对象的形式进行。<br>可以看到，数据在不同的MVC层次上，扮演的角色和表现形式不同，这是由于HTTP协议与java的面向对象性之间的不匹配造成的。如果数据在页面和Java世界中互相传递，就会显得不匹配。所以也就引出了几个需要解决的问题：<br>1．当数据从View层传递到Controller层时，我们应该保证一个扁平而分散在各处的数据集合能以一定的规则设置到Java世界中的对象树中去。同时，能够灵活的进行由字符串类型到Java中各个类型的转化。<br>2．当数据从Controller层传递到View层时，我们应该保证在View层能够以某些简易的规则对对象树进行访问。同时，在一定程度上控制对象树中的数据的显示格式。<br>我们稍微深入思考这个问题就会发现，解决数据由于表现形式的不同而发生流转不匹配的问题对我们来说其实并不陌生。同样的问题会发生在Java世界与数据库世界中，面对这种对象与关系模型的不匹配，我们采用的解决方法是使用如hibernate，iBatis等框架来处理java对象与关系数据库的匹配。<br>现在在Web层同样也发生了不匹配，所以我们也需要使用一些工具来帮助我们解决问题。为了解决数据从View层传递到Controller层时的不匹配性，Struts2采纳了XWork的一套完美方案。并且在此的基础上，构建了一个完美的机制，从而比较完美的解决了数据流转中的不匹配性。就是表达式引擎OGNL。它的作用就是帮助我们完成这种规则化的表达式与java对象的互相转化(以上内容参考自Struts2 技术内幕)。</p>
<h3 id="OGNL"><a href="#OGNL" class="headerlink" title="OGNL"></a>OGNL</h3><p>OGNL（Object Graph Navigation Language）即对象图形导航语言，是一个开源的表达式引擎。使用OGNL，你可以通过某种表达式语法，存取Java对象树中的任意属性、调用Java对象树的方法、同时能够自动实现必要的类型转化。如果我们把表达式看做是一个带有语义的字符串，那么OGNL无疑成为了这个语义字符串与Java对象之间沟通的桥梁。我们可以轻松解决在数据流转过程中所遇到的各种问题。<br>OGNL进行对象存取操作的API在Ognl.java文件中，分别是getValue、setValue两个方法。getValue通过传入的OGNL表达式，在给定的上下文环境中，从root对象里取值：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public static Object getValue(Object tree, Map context, Object root) throws OgnlException</div><div class="line">&#123;</div><div class="line">    <span class="built_in">return</span> getValue(tree, context, root, null);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>setValue通过传入的OGNL表达式，在给定的上下文环境中，往root对象里写值:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public static void setValue(String expression, Map context, Object root, Object value)</div><div class="line">    throws OgnlException</div><div class="line">&#123;</div><div class="line">    setValue(parseExpression(expression), context, root, value);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>OGNL同时编写了许多其它的方法来实现相同的功能，详细可参考Ognl.java代码。OGNL的API很简单，无论何种复杂的功能，OGNL会将其最终映射到OGNL的三要素中通过调用底层引擎完成计算，OGNL的三要素即上述方法的三个参数expression、root、context。</p>
<h4 id="OGNL三要素"><a href="#OGNL三要素" class="headerlink" title="OGNL三要素"></a>OGNL三要素</h4><h5 id="Expression-表达式-："><a href="#Expression-表达式-：" class="headerlink" title="Expression(表达式)："></a>Expression(表达式)：</h5><p>Expression规定OGNL要做什么，其本质是一个带有语法含义的字符串,这个字符串将规定操作的类型和操作的内容。OGNL支持的语法非常强大，从对象属性、方法的访问到简单计算，甚至支持复杂的lambda表达式。</p>
<h5 id="Root-根对象-："><a href="#Root-根对象-：" class="headerlink" title="Root(根对象)："></a>Root(根对象)：</h5><p>OGNL的root对象可以理解为OGNL要操作的对象，表达式规定OGNL要干什么，root则指定对谁进行操作。OGNL的root对象实际上是一个java对象，是所有OGNL操作的实际载体。</p>
<h5 id="Context-上下文"><a href="#Context-上下文" class="headerlink" title="Context(上下文):"></a>Context(上下文):</h5><p>有了表达式和根对象，已经可以使用OGNL的基本功能了。例如，根据表达式对root对象进行getvalue、setvalue操作。<br>不过事实上在OGNL内部，所有的操作都会在一个特定的数据环境中运行，这个数据环境就是OGNL的上下文。简单说就是上下文将规定OGNL的操作在哪里进行。<br>OGNL的上下文环境是一个MAP结构，定义为OgnlContext，root对象也会被添加到上下文环境中，作为一个特殊的变量进行处理。</p>
<h4 id="OGNL基本操作"><a href="#OGNL基本操作" class="headerlink" title="OGNL基本操作"></a>OGNL基本操作</h4><h5 id="对root对象的访问："><a href="#对root对象的访问：" class="headerlink" title="对root对象的访问："></a>对root对象的访问：</h5><p>针对OGNL的root对象的对象树的访问是通过使用‘点号’将对象的引用串联起来实现的。通过这种方式，OGNL实际上将一个树形的对象结构转化为一个链式结构的字符串来表达语义，如下：<br>//获取root对象中的name属性值<br>name<br>//获取root对象department属性中的name属性值<br>department.name<br>//获取root对象department属性中的manager属性中的name属性值<br>department.manager.name</p>
<h5 id="对上下文环境的访问"><a href="#对上下文环境的访问" class="headerlink" title="对上下文环境的访问"></a>对上下文环境的访问</h5><p>Context上下文是一个map结构，访问上下文参数时需要通过#符号加上链式表达式来进行，从而表示与访问root对象的区别，如下：<br>//获取上下文环境中名为introduction的对象的值<br>introduction<br>//获取上下文环境中名为parameters的对象中的user对象中名为name属性的值<br>#parameters.user.name</p>
<h5 id="对静态变量、方法的访问"><a href="#对静态变量、方法的访问" class="headerlink" title="对静态变量、方法的访问"></a>对静态变量、方法的访问</h5><p>在OGNL中，对于静态变量、方法的访问通过@[class]@[field/method]访问，这里的类名要带着包名。如下<br>//访问com.example.core.Resource类中名为img的属性值<br>@com.example.core.Resource@img<br>//调用com.example.core.Resource类中名为get的方法<br>@com.example.core.Resource@get()</p>
<h5 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h5><p>//调用root对象中的group属性中users的size()方法<br>group.users.size()<br>//调用root对象中group中的containsUser方法，并传递上下文环境中名为user值作为参数<br>group.containsUser(#user)</p>
<h5 id="构造对象"><a href="#构造对象" class="headerlink" title="构造对象"></a>构造对象</h5><p>OGNL支持直接通过表达式来构造对象，构造的方式主要包括三种：<br>1．构造List：使用{}，中间使用逗号隔开元素的方式表达列表<br>2．构造map：使用#{},中间使用逗号隔开键值对，并使用冒号隔开key和value<br>3．构造对象：直接使用已知的对象构造函数来构造对象<br>可以看到OGNL在语法层面上所表现出来的强大之处，不仅能够直接对容器对象构造提供语法层面支持，还能够对任意java对象提供支持。然而正因为OGNL过于强大，它也造成了诸多安全问题。恶意攻击者通过构造特定数据带入OGNL表达式解析并执行，而OGNL可以用来获取和设置Java对象的属性，同时也可以对服务端对象进行修改，所以只要绕过沙盒恶意攻击者甚至可以执行系统命令进行系统攻击。</p>
<h4 id="深入OGNL实现类"><a href="#深入OGNL实现类" class="headerlink" title="深入OGNL实现类"></a>深入OGNL实现类</h4><p>在OGNL三要素中，context上下文环境为OGNL提供计算运行的环境，这个运行环境在OGNL内部由OgnlContext类实现，它是一个map结构。在OGNL.java中可以看到OgnlContext会在OGNL计算时动态创建，同时传入map结构的context，并根据传入的参数设定OGNL计算的一些默认行为以及设置root对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">public static Map addDefaultContext(Object root, ClassResolver classResolver, TypeConverter converter, MemberAccess memberAccess, Map context)</div><div class="line">&#123;</div><div class="line">    OgnlContext result;</div><div class="line">    <span class="keyword">if</span> (!(context instanceof OgnlContext))</div><div class="line">    &#123;</div><div class="line">        result = new OgnlContext();</div><div class="line">        result.setValues(context);</div><div class="line">    &#125; <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        result = (OgnlContext) context;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (classResolver != null)</div><div class="line">    &#123;</div><div class="line">        result.setClassResolver(classResolver);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (converter != null)</div><div class="line">    &#123;</div><div class="line">        result.setTypeConverter(converter);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (memberAccess != null)</div><div class="line">    &#123;</div><div class="line">        result.setMemberAccess(memberAccess);</div><div class="line">    &#125;</div><div class="line">    result.setRoot(root);</div><div class="line">    <span class="built_in">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里看到MemberAccess属性，在struts2漏洞利用中经常看到。转到OgnlContext类中查看。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public static final MemberAccess DEFAULT_MEMBER_ACCESS = new DefaultMemberAccess( <span class="literal">false</span> );</div></pre></td></tr></table></figure></p>
<p>MemberAccess指定OGNL的对象属性、方法访问策略，这里初始默认情况下是flase，即默认不允许访问。在struts2中SecurityMemberAccess类封装了DefaultMeberAccess类并进行了扩展，指定是否支持访问静态方法以及通过指定正则表达式来规定某些属性是否能够被访问。其中allowStaticMethodAccess默认为flase，即默认禁止访问静态方法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public SecurityMemberAccess(boolean method) &#123;</div><div class="line">    super(<span class="literal">false</span>);</div><div class="line">    allowStaticMethodAccess = method;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外在OGNL实现了MethodAccessor及PropertyAccessor类规定OGNL在访问方法和属性时的实现方式，详细可参考代码文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface MethodAccessor &#123;</div><div class="line">    callMethod(Map&lt;String,Object&gt; context, Object target, String methodName, Object[] args)</div><div class="line">    callStaticMethod(Map&lt;String,Object&gt; context, Class&lt;?&gt; targetClass, String methodName, Object[] args)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在struts2中，XWorkMethodAccessor类对MethodAccessor进行了封装，其中在callStaticMethod方法中可以看到，程序首先从上下文获取到DENY_METHOD_EXECUTION值并转换为布尔型，如果为false则可以执行静态方法，如果为true则不执行静态发放并返回null。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public Object callStaticMethod(Map context, Class aClass, String string, Object[] objects) throws MethodFailedException &#123;</div><div class="line">    Boolean <span class="built_in">exec</span> = (Boolean) context.get(ReflectionContextState.DENY_METHOD_EXECUTION);</div><div class="line">    boolean e = ((<span class="built_in">exec</span> == null) ? <span class="literal">false</span> : exec.booleanValue());</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!e) &#123;</div><div class="line">        <span class="built_in">return</span> callStaticMethodWithDebugInfo(context, aClass, string, objects);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">return</span> null;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Struts2漏洞利用原理"><a href="#Struts2漏洞利用原理" class="headerlink" title="Struts2漏洞利用原理"></a>Struts2漏洞利用原理</h4><p>上文已经详细介绍了OGNL引擎，因为OGNL过于强大，它也造成了诸多安全问题。恶意攻击者通过构造特定数据带入OGNL表达式即可能被解析并执行，而OGNL可以用来获取和设置Java对象的属性，同时也可以对服务端对象进行修改，所以只要绕过Struts2的一些安全策略，恶意攻击者甚至可以执行系统命令进行系统攻击。如struts2远程代码执行漏洞s2-005。<br>虽然Struts2出于安全考虑，在SecurityMemberAccess类中通过设置禁止静态方法访问及默认禁止执行静态方法来阻止代码执行。即上面提及的denyMethodExecution为true，MemberAccess为false。但这两个属性都可以被修改从而绕过安全限制执行任意命令。s2-005 POC如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://mydomain/MyStruts.action?(<span class="string">'\u0023_memberAccess[\'</span>allowStaticMethodAccess\<span class="string">']'</span>)(meh)=<span class="literal">true</span>&amp;(aaa)((<span class="string">'\u0023context[\'</span>xwork.MethodAccessor.denyMethodExecution\<span class="string">']\u003d\u0023foo'</span>)(\u0023foo\u003dnew%20java.lang.Boolean(<span class="string">"false"</span>)))&amp;(asdf)((<span class="string">'\u0023rt.exec(‘ipconfig’)'</span>)(\u0023rt\[email]u003d@java.lang.Runt[/email]ime@getRuntime()))=1</div></pre></td></tr></table></figure></p>
<p>在POC中\u0023是因为S2-003对#号进行了过滤，但没有考虑到unicode编码情况，而通过#_memberAccess[\’allowStaticMethodAccess\’]’)(meh)=true，可以设置允许访问静态方法，因为getRuntime方法是静态的，通过context[\’xwork.MethodAccessor.denyMethodExecution\’]=#foo’)(#foo=new%20java.lang.Boolean(“false”)设置拒绝执行方法为false，也就是允许执行静态方法。最后调用rt.exec(‘ipconfig’)执行任意命令。</p>

      
    </div>


    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/">OGNL机制和Struts2漏洞利用原理研究</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 SY0U 的个人博客">SY0U</a></p>
  <p><span>发布时间:</span>2017年06月30日 - 15:06</p>
  <p><span>最后更新:</span>2017年07月03日 - 10:07</p>
  <p><span>原始链接:</span><a href="/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/" title="OGNL机制和Struts2漏洞利用原理研究">http://wsygoogol.github.io/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://wsygoogol.github.io/2017/06/30/OGNL机制和Struts2漏洞利用原理研究/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


          
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/WAF-Bypass-技巧总结/" rel="next" title="WAF Bypass 技巧总结">
                <i class="fa fa-chevron-left"></i> WAF Bypass 技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/序列化和反序列化/" rel="prev" title="序列化和反序列化">
                序列化和反序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="SY0U" />
          <p class="site-author-name" itemprop="name">SY0U</p>
           
              <p class="site-description motion-element" itemprop="description">一半技术 一半生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#View层—表现为字符串展示"><span class="nav-number">1.0.1.</span> <span class="nav-text">View层—表现为字符串展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Controller层—表现为java对象"><span class="nav-number">1.0.2.</span> <span class="nav-text">Controller层—表现为java对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OGNL"><span class="nav-number">2.</span> <span class="nav-text">OGNL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OGNL三要素"><span class="nav-number">2.1.</span> <span class="nav-text">OGNL三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Expression-表达式-："><span class="nav-number">2.1.1.</span> <span class="nav-text">Expression(表达式)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Root-根对象-："><span class="nav-number">2.1.2.</span> <span class="nav-text">Root(根对象)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Context-上下文"><span class="nav-number">2.1.3.</span> <span class="nav-text">Context(上下文):</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OGNL基本操作"><span class="nav-number">2.2.</span> <span class="nav-text">OGNL基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对root对象的访问："><span class="nav-number">2.2.1.</span> <span class="nav-text">对root对象的访问：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对上下文环境的访问"><span class="nav-number">2.2.2.</span> <span class="nav-text">对上下文环境的访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对静态变量、方法的访问"><span class="nav-number">2.2.3.</span> <span class="nav-text">对静态变量、方法的访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法调用"><span class="nav-number">2.2.4.</span> <span class="nav-text">方法调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造对象"><span class="nav-number">2.2.5.</span> <span class="nav-text">构造对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入OGNL实现类"><span class="nav-number">2.3.</span> <span class="nav-text">深入OGNL实现类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2漏洞利用原理"><span class="nav-number">2.4.</span> <span class="nav-text">Struts2漏洞利用原理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY0U</span>
</div>
<!--

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
